{
  "name": "sweet-table-react",
  "version": "1.0.6",
  "description": "dynamic table component react js",
  "main": "lib/index.js",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/crisrochadev/sweet-table-react.git"
  },
  "author": "crisrochadev",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.3.0",
    "file-loader": "^6.2.0",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.2.1"
  },
  "peerDependencies": {
    "react": "18.x",
    "react-dom": "18.x"
  }
}
